body {
    background-color: #a7dee0;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
    padding: 40px;
}

h1 {
    color: #2e6da4;
}

.acciones {
    margin-bottom: 30px;
}

.acciones button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}

.acciones button:hover {
    background-color: #388e3c;
}

.botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.botones a {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.botones a:hover {
    background-color: #1962af;
}

.footer {
    margin-top: 19px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.generar {
    background-color: #ff9900;  
    color: rgb(0, 0, 0);
    padding: 12px 30px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(255, 238, 0, 0.1);
    margin-top: 15px;
}

.generar:hover {
    background-color: #ff9900;  
    box-shadow: 0 6px 8px rgba(23, 255, 35, 0.15);
}

