<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Obtenidos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}">
</head>
<body>

    <div class="contenedor-logo">
        <img src="{{ url_for('static', filename='Logo Enerey.png') }}" alt="Logo" class="logo">
    </div>
   <center><h3>Resultados Obtenidos del Problema Mochila</h3></center> 

   <!DOCTYPE html>
    <h1>Gráficas</h1>
    <ul>
    
    <div class="acciones">
        <button onclick="alert('Mostrando resultados')">Ver resultados</button> 
      <!--  <button onclick="alert('Exportando archivo')">Exportar</button> -->
        <button onclick="location.reload()">Actualizar</button> 
    </div>

    <div class="botones">
        <a href="/grafica/pedidos">Pedidos Totales </a> 
        <a href="/grafica/utilidad_previa">Utilidad Previa</a>
        <a href="/grafica/utilidad_posterior">Utilidad Posterior</a>
        <a href="/grafica/utilidad_final">Utilidad Final</a>
        <a href="/grafica/pedidos_limpios">Pedidos Limpios</a>
        <a href="/grafica/pedidos_cancelados">Pedidos Cancelados</a>
    </div>

    <form action="{{ url_for('ejecutar_mochila') }}" method="post">
        <button type="submit">Ejecutar algoritmo mochila</button>
    </form>
    

    <h1> Dahdoard de Ventas</h1>
    <div id="grafica-container"> </div>
    <button class="generar" onclick="generarGrafica()">Generar Grafica</button>

    
</body>
     <p class="footer">Desarrollado por el Equipo 2 :)</p>
</html>